In [26]:
import pandas as pd

In [27]:
#import excel file
sample=pd.read_excel(r"D:\STUDY\PYTHON\BIG DATA PRACTICE\DSL data sets\10.-Sample.xlsx")

In [29]:
sample

,Order Date,Customer Name,Segment,City,State,Postal Code,Region,Category,Sub-Category,Sales,Quantity,Profit
0,11/8/2016,Claire Gute,Consumer,Henderson,Kentucky,42420,South,Furniture,Bookcases,261.9600,2,41.9136
1,11/8/2016,Claire Gute,Consumer,Henderson,Kentucky,42420,South,Furniture,Chairs,731.9400,3,219.5820
2,6/12/2016,Darrin Van Huff,Corporate,Los Angeles,California,90036,West,Office Supplies,Labels,14.6200,2,6.8714
3,10/11/2015,Sean O'Donnell,Consumer,Fort Lauderdale,Florida,33311,South,Furniture,Tables,957.5775,5,-383.0310
4,10/11/2015,Sean O'Donnell,Consumer,Fort Lauderdale,Florida,33311,South,Office Supplies,Storage,22.3680,2,2.5164
...,...,...,...,...,...,...,...,...,...,...,...,...
9989,1/21/2014,Tom Boeckenhauer,Consumer,Miami,Florida,33180,South,Furniture,Furnishings,25.2480,3,4.1028
9990,2/26/2017,Dave Brooks,Consumer,Costa Mesa,California,92627,West,Furniture,Furnishings,91.9600,2,15.6332
9991,2/26/2017,Dave Brooks,Consumer,Costa Mesa,California,92627,West,Technology,Phones,258.5760,2,19.3932
9992,2/26/2017,Dave Brooks,Consumer,Costa Mesa,California,92627,West,Office Supplies,Paper,29.6000,4,13.3200
9993,5/4/2017,Chris Cortes,Consumer,Westminster,California,92683,West,Office Supplies,Appliances,243.1600,2,72.9480

In [30]:
sample.columns

Index(['Order Date', 'Customer Name', 'Segment', 'City', 'State',
       'Postal Code', 'Region', 'Category', 'Sub-Category', 'Sales',
       'Quantity', 'Profit'],
      dtype='object')

In [31]:
sample.head(1)

,Order Date,Customer Name,Segment,City,State,Postal Code,Region,Category,Sub-Category,Sales,Quantity,Profit
0,11/8/2016,Claire Gute,Consumer,Henderson,Kentucky,42420,South,Furniture,Bookcases,261.96,2,41.9136

In [32]:
pd.pivot_table

<function pandas.core.reshape.pivot.pivot_table(data: 'DataFrame', values=None, index=None, columns=None, aggfunc: 'AggFuncType' = 'mean', fill_value=None, margins: 'bool' = False, dropna: 'bool' = True, margins_name: 'str' = 'All', observed: 'bool' = False, sort: 'bool' = True) -> 'DataFrame'>

In [34]:
pd.pivot_table(data=sample, index=["State"])

                       Postal Code      Profit  Quantity        Sales
State
Alabama               35994.573770   94.865989  4.196721   319.846557
Arizona               85277.348214  -15.303235  3.848214   157.508933
Arkansas              72321.816667   66.811452  4.000000   194.635500
California            92145.246877   38.171608  3.831584   228.729451
Colorado              80295.758242  -35.867351  3.807692   176.418231
Connecticut            6475.670732   42.823071  3.426829   163.223866
Delaware              19755.250000  103.930988  3.822917   285.948635
District of Columbia  20016.000000  105.958930  4.000000   286.502000
Florida               33003.198433   -8.875461  3.600522   233.612815
Georgia               30899.347826   88.315453  3.831522   266.825217
Idaho                 83462.333333   39.367767  3.047619   208.689810
Illinois              60719.048780  -25.625787  3.750000   162.939230
Indiana               46923.503356  123.375411  3.879195   359.431946
Iowa                  51256.900000   39.460397  3.733333   152.658667
Kansas                66824.916667   34.851813  3.083333   121.429583
Kentucky              41189.467626   80.573357  3.762590   263.250000
Louisiana             70777.357143   52.288150  3.714286   219.453095
Maine                  4340.625000   56.810775  4.375000   158.816250
Maryland              21016.571429   66.963608  4.000000   225.766886
Massachusetts          1987.370370   50.262975  3.637037   212.106919
Michigan              48455.305882   95.934069  3.709804   299.096525
Minnesota             55418.247191  121.608847  3.719101   335.541011
Mississippi           39189.113208   59.867475  4.169811   203.232830
Missouri              65126.696970   97.518341  3.818182   336.441667
Montana               59491.733333  122.221900  3.733333   372.623467
Nebraska              68121.421053   53.607742  3.578947   196.445526
Nevada                89136.846154   85.045279  4.307692   428.951333
New Hampshire          3475.370370   63.203807  4.703704   270.093481
New Jersey             7753.338462   75.176260  3.492308   275.110092
New Mexico            87609.621622   31.273408  4.081081   129.284378
New York              10492.660461   65.637011  3.744681   275.599531
North Carolina        28089.895582  -30.083985  3.947791   223.305880
North Dakota          58103.000000   32.878529  4.285714   131.415714
Ohio                  43880.247335  -36.186304  3.750533   166.861697
Oklahoma              73683.636364   73.544788  3.742424   298.233182
Oregon                97355.846774   -9.600569  4.024194   140.573790
Pennsylvania          19063.994889  -26.507598  3.667802   198.487077
Rhode Island           2908.535714  130.100523  3.553571   404.070643
South Carolina        29287.333333   42.120395  4.095238   201.945476
South Dakota          57227.500000   32.902358  3.500000   109.630000
Tennessee             37653.409836  -29.189583  3.721311   167.551219
Texas                 76901.211168  -26.121174  3.780711   172.779742
Utah                  84195.622642   48.047802  4.132075   211.699170
Vermont                5408.000000  204.088936  4.545455   811.760909
Virginia              22876.495536   83.026564  3.986607   315.342500
Washington            98145.626482   66.013146  3.721344   273.994605
West Virginia         26003.000000   46.480400  4.500000   302.456000
Wisconsin             53633.672727   76.380004  4.209091   291.951000
Wyoming               82001.000000  100.196000  4.000000  1603.136000

In [36]:
pd.pivot_table(data=sample, index=["State","State","Region"])

,,,Postal Code,Profit,Quantity,Sales
State,State,Region,,,,
Alabama,Alabama,South,35994.573770,94.865989,4.196721,319.846557
Arizona,Arizona,West,85277.348214,-15.303235,3.848214,157.508933
Arkansas,Arkansas,South,72321.816667,66.811452,4.000000,194.635500
California,California,West,92145.246877,38.171608,3.831584,228.729451
Colorado,Colorado,West,80295.758242,-35.867351,3.807692,176.418231
Connecticut,Connecticut,East,6475.670732,42.823071,3.426829,163.223866
Delaware,Delaware,East,19755.250000,103.930988,3.822917,285.948635
District of Columbia,District of Columbia,East,20016.000000,105.958930,4.000000,286.502000
Florida,Florida,South,33003.198433,-8.875461,3.600522,233.612815
Georgia,Georgia,South,30899.347826,88.315453,3.831522,266.825217
Idaho,Idaho,West,83462.333333,39.367767,3.047619,208.689810
Illinois,Illinois,Central,60719.048780,-25.625787,3.750000,162.939230
Indiana,Indiana,Central,46923.503356,123.375411,3.879195,359.431946
Iowa,Iowa,Central,51256.900000,39.460397,3.733333,152.658667
Kansas,Kansas,Central,66824.916667,34.851813,3.083333,121.429583
Kentucky,Kentucky,South,41189.467626,80.573357,3.762590,263.250000
Louisiana,Louisiana,South,70777.357143,52.288150,3.714286,219.453095
Maine,Maine,East,4340.625000,56.810775,4.375000,158.816250
Maryland,Maryland,East,21016.571429,66.963608,4.000000,225.766886
Massachusetts,Massachusetts,East,1987.370370,50.262975,3.637037,212.106919
Michigan,Michigan,Central,48455.305882,95.934069,3.709804,299.096525
Minnesota,Minnesota,Central,55418.247191,121.608847,3.719101,335.541011
Mississippi,Mississippi,South,39189.113208,59.867475,4.169811,203.232830
Missouri,Missouri,Central,65126.696970,97.518341,3.818182,336.441667
Montana,Montana,West,59491.733333,122.221900,3.733333,372.623467
Nebraska,Nebraska,Central,68121.421053,53.607742,3.578947,196.445526
Nevada,Nevada,West,89136.846154,85.045279,4.307692,428.951333
New Hampshire,New Hampshire,East,3475.370370,63.203807,4.703704,270.093481
New Jersey,New Jersey,East,7753.338462,75.176260,3.492308,275.110092
New Mexico,New Mexico,West,87609.621622,31.273408,4.081081,129.284378
New York,New York,East,10492.660461,65.637011,3.744681,275.599531
North Carolina,North Carolina,South,28089.895582,-30.083985,3.947791,223.305880
North Dakota,North Dakota,Central,58103.000000,32.878529,4.285714,131.415714
Ohio,Ohio,East,43880.247335,-36.186304,3.750533,166.861697
Oklahoma,Oklahoma,Central,73683.636364,73.544788,3.742424,298.233182
Oregon,Oregon,West,97355.846774,-9.600569,4.024194,140.573790
Pennsylvania,Pennsylvania,East,19063.994889,-26.507598,3.667802,198.487077
Rhode Island,Rhode Island,East,2908.535714,130.100523,3.553571,404.070643
South Carolina,South Carolina,South,29287.333333,42.120395,4.095238,201.945476
South Dakota,South Dakota,Central,57227.500000,32.902358,3.500000,109.630000
Tennessee,Tennessee,South,37653.409836,-29.189583,3.721311,167.551219
Texas,Texas,Central,76901.211168,-26.121174,3.780711,172.779742
Utah,Utah,West,84195.622642,48.047802,4.132075,211.699170
Vermont,Vermont,East,5408.000000,204.088936,4.545455,811.760909
Virginia,Virginia,South,22876.495536,83.026564,3.986607,315.342500
Washington,Washington,West,98145.626482,66.013146,3.721344,273.994605
West Virginia,West Virginia,East,26003.000000,46.480400,4.500000,302.456000
Wisconsin,Wisconsin,Central,53633.672727,76.380004,4.209091,291.951000
Wyoming,Wyoming,West,82001.000000,100.196000,4.000000,1603.136000

In [37]:
sample.head(1)

,Order Date,Customer Name,Segment,City,State,Postal Code,Region,Category,Sub-Category,Sales,Quantity,Profit
0,11/8/2016,Claire Gute,Consumer,Henderson,Kentucky,42420,South,Furniture,Bookcases,261.96,2,41.9136

In [38]:
pd.pivot_table(data=sample, index=["State"],values="Sales")

                            Sales
State
Alabama                319.846557
Arizona                157.508933
Arkansas               194.635500
California             228.729451
Colorado               176.418231
Connecticut            163.223866
Delaware               285.948635
District of Columbia   286.502000
Florida                233.612815
Georgia                266.825217
Idaho                  208.689810
Illinois               162.939230
Indiana                359.431946
Iowa                   152.658667
Kansas                 121.429583
Kentucky               263.250000
Louisiana              219.453095
Maine                  158.816250
Maryland               225.766886
Massachusetts          212.106919
Michigan               299.096525
Minnesota              335.541011
Mississippi            203.232830
Missouri               336.441667
Montana                372.623467
Nebraska               196.445526
Nevada                 428.951333
New Hampshire          270.093481
New Jersey             275.110092
New Mexico             129.284378
New York               275.599531
North Carolina         223.305880
North Dakota           131.415714
Ohio                   166.861697
Oklahoma               298.233182
Oregon                 140.573790
Pennsylvania           198.487077
Rhode Island           404.070643
South Carolina         201.945476
South Dakota           109.630000
Tennessee              167.551219
Texas                  172.779742
Utah                   211.699170
Vermont                811.760909
Virginia               315.342500
Washington             273.994605
West Virginia          302.456000
Wisconsin              291.951000
Wyoming               1603.136000

In [39]:
pd.pivot_table(data=sample,index=["State", "City","Region"],values=['Sales','Profit'] )

                                  Profit        Sales
State     City       Region
Alabama   Auburn     South     75.434517   294.471667
          Decatur    South     76.929854   259.601538
          Florence   South     49.731780   399.470000
          Hoover     South      4.679325   131.462500
          Huntsville South    100.525720   248.437000
...                                  ...          ...
Wisconsin Superior   Central   57.120244   144.414444
          Waukesha   Central   14.170000    54.500000
          Wausau     Central   22.607650    79.370000
          West Allis Central   14.185400   125.240000
Wyoming   Cheyenne   West     100.196000  1603.136000

[604 rows x 2 columns]

In [44]:
#by default valjues calculates average 
pd.pivot_table(data=sample,index=["State", "City","Region"],values=['Sales','Profit'])

                                  Profit        Sales
State     City       Region
Alabama   Auburn     South     75.434517   294.471667
          Decatur    South     76.929854   259.601538
          Florence   South     49.731780   399.470000
          Hoover     South      4.679325   131.462500
          Huntsville South    100.525720   248.437000
...                                  ...          ...
Wisconsin Superior   Central   57.120244   144.414444
          Waukesha   Central   14.170000    54.500000
          Wausau     Central   22.607650    79.370000
          West Allis Central   14.185400   125.240000
Wyoming   Cheyenne   West     100.196000  1603.136000

[604 rows x 2 columns]

In [45]:
pd.pivot_table(data=sample,index=["State", "City","Region"],values=['Sales','Profit'],aggfunc=sum)

                                 Profit     Sales
State     City       Region
Alabama   Auburn     South     452.6071  1766.830
          Decatur    South    1000.0881  3374.820
          Florence   South     248.6589  1997.350
          Hoover     South      18.7173   525.850
          Huntsville South    1005.2572  2484.370
...                                 ...       ...
Wisconsin Superior   Central   514.0822  1299.730
          Waukesha   Central    14.1700    54.500
          Wausau     Central    90.4306   317.480
          West Allis Central    28.3708   250.480
Wyoming   Cheyenne   West      100.1960  1603.136

[604 rows x 2 columns]

In [51]:
pd.pivot_table(data=sample,index=['Segment', 'State'],values=['Sales','Profit'], aggfunc=[sum,len])

                                  sum                len
                               Profit       Sales Profit Sales
Segment     State
Consumer    Alabama         1711.0939    7537.540     25    25
            Arizona        -1423.0527   16424.422    110   110
            Arkansas        3152.8321    8802.010     37    37
            California     38374.0392  229636.080   1048  1048
            Colorado       -1614.5502   15794.492     95    95
...                               ...         ...    ...   ...
Home Office Virginia        1762.6102    7451.610     45    45
            Washington      4289.4352   25047.640    100   100
            West Virginia    262.8752     536.480      3     3
            Wisconsin       1529.7229    5486.620     28    28
            Wyoming          100.1960    1603.136      1     1

[140 rows x 4 columns]

In [52]:
sample.head(1)

,Order Date,Customer Name,Segment,City,State,Postal Code,Region,Category,Sub-Category,Sales,Quantity,Profit
0,11/8/2016,Claire Gute,Consumer,Henderson,Kentucky,42420,South,Furniture,Bookcases,261.96,2,41.9136

In [54]:
pd.pivot_table(data=sample, index=['Category'],values=['Sales','Profit'],columns=['Customer Name'],aggfunc=sum)

                    Profit                                             \
Customer Name        False Aaron Bergman Aaron Hawkins Aaron Smayling
Category
Furniture        1050.4888       60.1937       58.9972        77.8707
Office Supplies   121.5746        6.9984      219.5759       -39.6206
Technology       1477.3371       62.1544       86.6421      -291.8247

                                                                            \
Customer Name   Adam Bellavance Adam Hart Adam Shillingsburg Adrian Barton
Category
Furniture              334.5016  -40.7154           291.9630      -75.2050
Office Supplies       1656.2939  328.1144          -261.6142     5353.2848
Technology              63.7930   -6.2100            34.1886      166.7257

                                          ...          Sales              \
Customer Name   Adrian Hane Adrian Shami  ... Vivek Gonzalez Vivek Grady
Category                                  ...
Furniture         -290.1286       1.5048  ...        423.136         NaN
Office Supplies    294.2527      20.3448  ...        211.706     379.388
Technology          -6.4387          NaN  ...        211.168      47.984

                                                                           \
Customer Name   Vivek Sundaresam Vivian Mathis William Brown Xylona Preis
Category
Furniture                850.667           NaN      1975.014      811.298
Office Supplies           96.530       112.246      2149.834     1318.206
Technology               108.784       268.444      2035.254      245.154

                                                               \
Customer Name   Yana Sorensen Yoseph Carroll Zuschuss Carroll
Category
Furniture             861.224         124.41         3899.690
Office Supplies      5623.220        3800.38         1819.645
Technology            236.000        1529.56         2306.372


Customer Name   Zuschuss Donatelli
Category
Furniture                   87.840
Office Supplies            108.704
Technology                1297.400

[3 rows x 1576 columns]

In [55]:
pd.pivot_table(data=sample,index=["State"],values=["Sales"],columns=["Category"],aggfunc=sum)

                            Sales
Category                Furniture Office Supplies  Technology
State
Alabama                 6332.4800        4209.080    8969.080
Arizona                13525.2910       10005.825   11750.885
Arkansas                3187.5500        4565.330    3925.250
California            156064.6015      142351.948  159271.082
Colorado               13243.0370        7898.752   10966.329
Connecticut             5174.9870        5418.340    2791.030
Delaware                4759.3190        8129.530   14562.220
District of Columbia    1346.5800         138.520    1379.920
Florida                22987.0380       19518.634   46968.036
Georgia                 8321.4800       26715.810   14058.550
Idaho                   2595.4820         949.506     837.498
Illinois               28274.5220       19907.906   31983.673
Indiana                11496.7100       15735.400   26323.250
Iowa                    2642.3100         783.150    1154.300
Kansas                   111.1200        1954.150     849.040
Kentucky               12126.8400       11894.270   12570.640
Louisiana               2963.0300        3423.160    2830.840
Maine                    109.4800         399.800     761.250
Maryland                9149.2530       10390.230    4166.040
Massachusetts          10919.0640       11988.740    5726.630
Michigan               22321.1000       37723.759   16224.755
Minnesota               7611.3500       19406.540    2845.260
Mississippi             4317.8500        3631.160    2822.330
Missouri                2936.4500       12182.180    7086.520
Montana                   63.9800        1862.438    3662.934
Nebraska                1944.7000        2234.490    3285.740
Nevada                  4635.1720        6956.924    5137.006
New Hampshire           1886.4740        1769.250    3636.800
New Jersey              6307.0420       14956.110   14501.160
New Mexico              1701.4120        1384.182    1697.928
New York               93372.7290       90020.042  127483.500
North Carolina         15155.4840       14364.561   26083.119
North Dakota                  NaN         919.910         NaN
Ohio                   24199.1450       18382.999   35675.992
Oklahoma                8284.1000        5030.840    6368.450
Oregon                  6338.1300        5271.464    5821.556
Pennsylvania           39354.9310       34941.714   42215.269
Rhode Island            5918.7560        6234.790   10474.410
South Carolina          3078.2500        3811.840    1591.620
South Dakota             324.9000         597.720     392.940
Tennessee              13506.7320       12347.858    4807.283
Texas                  60593.2918       44490.530   65104.224
Utah                    4822.3500        4087.802    2309.904
Vermont                 5120.1000        2209.510    1599.760
Virginia               25321.9500       21169.610   24145.160
Washington             48020.1520       40084.408   50536.710
West Virginia            673.3440         536.480         NaN
Wisconsin              17256.6100        6059.840    8798.160
Wyoming                 1603.1360             NaN         NaN

In [56]:
pd.pivot_table(data=sample,index=["State"],values=["Sales"],columns=["Category"],aggfunc=len)

                         Sales
Category             Furniture Office Supplies Technology
State
Alabama                   11.0            36.0       14.0
Arizona                   49.0           127.0       48.0
Arkansas                   9.0            36.0       15.0
California               444.0          1198.0      359.0
Colorado                  51.0            96.0       35.0
Connecticut               13.0            58.0       11.0
Delaware                  18.0            58.0       20.0
District of Columbia       3.0             6.0        1.0
Florida                   85.0           229.0       69.0
Georgia                   32.0           115.0       37.0
Idaho                      6.0            11.0        4.0
Illinois                 123.0           285.0       84.0
Indiana                   23.0            97.0       29.0
Iowa                       4.0            22.0        4.0
Kansas                     2.0            17.0        5.0
Kentucky                  30.0            86.0       23.0
Louisiana                 11.0            20.0       11.0
Maine                      1.0             4.0        3.0
Maryland                  28.0            63.0       14.0
Massachusetts             33.0            83.0       19.0
Michigan                  50.0           159.0       46.0
Minnesota                 13.0            64.0       12.0
Mississippi                9.0            33.0       11.0
Missouri                  11.0            43.0       12.0
Montana                    1.0            10.0        4.0
Nebraska                   4.0            26.0        8.0
Nevada                     9.0            24.0        6.0
New Hampshire              6.0            16.0        5.0
New Jersey                26.0            83.0       21.0
New Mexico                 4.0            24.0        9.0
New York                 236.0           684.0      208.0
North Carolina            42.0           156.0       51.0
North Dakota               NaN             7.0        NaN
Ohio                      93.0           274.0      102.0
Oklahoma                  15.0            37.0       14.0
Oregon                    21.0            76.0       27.0
Pennsylvania             125.0           343.0      119.0
Rhode Island              16.0            31.0        9.0
South Carolina             6.0            30.0        6.0
South Dakota               2.0             8.0        2.0
Tennessee                 45.0           118.0       20.0
Texas                    202.0           604.0      179.0
Utah                       7.0            39.0        7.0
Vermont                    2.0             6.0        3.0
Virginia                  52.0           136.0       36.0
Washington               114.0           292.0      100.0
West Virginia              1.0             3.0        NaN
Wisconsin                 32.0            53.0       25.0
Wyoming                    1.0             NaN        NaN

In [58]:
pd.pivot_table(data=sample,index=["State"],values=["Sales","Profit"],columns=["Category"],aggfunc=[sum,len])

                             sum                                           \
                          Profit                                    Sales
Category               Furniture Office Supplies  Technology    Furniture
State
Alabama                1231.3882       1257.6342   3297.8029    6332.4800
Arizona               -2744.9228       -795.5030    112.5012   13525.2910
Arkansas                781.4552       1965.7935   1261.4384    3187.5500
California             9162.9656      37748.3847  29470.0368  156064.6015
Colorado              -2683.1342       -373.1392  -3471.5845   13243.0370
Connecticut            1226.2805       1504.2777    780.9336    5174.9870
Delaware                870.7072       2867.6168   6239.0508    4759.3190
District of Columbia    350.0835         60.9434    648.5624    1346.5800
Florida               -2254.9807      -1675.1258    530.8048   22987.0380
Georgia                2049.4580       9800.9256   4399.6597    8321.4800
Idaho                   533.9665        200.6593     92.0973    2595.4820
Illinois              -9076.2894      -8354.1568   4822.5592   28274.5220
Indiana                2181.2753       5200.7837  11000.8773   11496.7100
Iowa                    520.0385        345.4052    318.3682    2642.3100
Kansas                   36.9696        624.4873    174.9866     111.1200
Kentucky               3210.9932       3832.0670   4156.6364   12126.8400
Louisiana               685.9946        495.0925   1015.0152    2963.0300
Maine                    33.9388        169.5146    251.0328     109.4800
Maryland               1905.8274       3802.4738   1322.8776    9149.2530
Massachusetts          1090.0727       3939.6788   1755.7501   10919.0640
Michigan               4675.5516      15005.3335   4782.3025   22321.1000
Minnesota              2023.8871       7780.4995   1018.8008    7611.3500
Mississippi             944.8196       1241.7542    986.4024    4317.8500
Missouri                625.2169       2796.2668   3014.7268    2936.4500
Montana                  21.7532        288.5399   1523.0354      63.9800
Nebraska                518.4364        557.1428    961.5150    1944.7000
Nevada                  524.5705       2279.3498    512.8456    4635.1720
New Hampshire           153.9370        649.8585    902.7073    1886.4740
New Jersey              932.3293       4670.3865   4170.1980    6307.0420
New Mexico              251.5917        568.2416    337.2828    1701.4120
New York               5857.6801      25994.0829  42186.7856   93372.7290
North Carolina        -3486.4633       -421.1449  -3583.3040   15155.4840
North Dakota                 NaN        230.1497         NaN          NaN
Ohio                  -4206.3212       -115.1153 -12649.9401   24199.1450
Oklahoma               2153.8622       1119.1935   1580.9003    8284.1000
Oregon                -1487.5769        170.7500    126.3564    6338.1300
Pennsylvania          -7196.7199      -5172.0188  -3191.2216   39354.9310
Rhode Island            913.3770       1774.2400   4598.0123    5918.7560
South Carolina          612.8439        702.6252    453.5875    3078.2500
South Dakota             67.1898        193.7419    133.8966     324.9000
Tennessee             -2208.6291      -3199.0982     66.0337   13506.7320
Texas                -10436.1419     -18584.6434   3291.4290   60593.2918
Utah                    631.7557       1333.0427    581.7351    4822.3500
Vermont                1191.9270        605.7650    447.2863    5120.1000
Virginia               5204.3265       5985.8695   7407.7544   25321.9500
Washington             7193.7850      11189.5232  15019.3435   48020.1520
West Virginia           -76.9536        262.8752         NaN     673.3440
Wisconsin              3838.9545       1965.7762   2597.0697   17256.6100
Wyoming                 100.1960             NaN         NaN    1603.1360

                                                       len                  \
                                                    Profit
Category             Office Supplies  Technology Furniture Office Supplies
State
Alabama                     4209.080    8969.080      11.0            36.0
Arizona                    10005.825   11750.885      49.0           127.0
Arkansas                    4565.330    3925.250       9.0            36.0
California                142351.948  159271.082     444.0          1198.0
Colorado                    7898.752   10966.329      51.0            96.0
Connecticut                 5418.340    2791.030      13.0            58.0
Delaware                    8129.530   14562.220      18.0            58.0
District of Columbia         138.520    1379.920       3.0             6.0
Florida                    19518.634   46968.036      85.0           229.0
Georgia                    26715.810   14058.550      32.0           115.0
Idaho                        949.506     837.498       6.0            11.0
Illinois                   19907.906   31983.673     123.0           285.0
Indiana                    15735.400   26323.250      23.0            97.0
Iowa                         783.150    1154.300       4.0            22.0
Kansas                      1954.150     849.040       2.0            17.0
Kentucky                   11894.270   12570.640      30.0            86.0
Louisiana                   3423.160    2830.840      11.0            20.0
Maine                        399.800     761.250       1.0             4.0
Maryland                   10390.230    4166.040      28.0            63.0
Massachusetts              11988.740    5726.630      33.0            83.0
Michigan                   37723.759   16224.755      50.0           159.0
Minnesota                  19406.540    2845.260      13.0            64.0
Mississippi                 3631.160    2822.330       9.0            33.0
Missouri                   12182.180    7086.520      11.0            43.0
Montana                     1862.438    3662.934       1.0            10.0
Nebraska                    2234.490    3285.740       4.0            26.0
Nevada                      6956.924    5137.006       9.0            24.0
New Hampshire               1769.250    3636.800       6.0            16.0
New Jersey                 14956.110   14501.160      26.0            83.0
New Mexico                  1384.182    1697.928       4.0            24.0
New York                   90020.042  127483.500     236.0           684.0
North Carolina             14364.561   26083.119      42.0           156.0
North Dakota                 919.910         NaN       NaN             7.0
Ohio                       18382.999   35675.992      93.0           274.0
Oklahoma                    5030.840    6368.450      15.0            37.0
Oregon                      5271.464    5821.556      21.0            76.0
Pennsylvania               34941.714   42215.269     125.0           343.0
Rhode Island                6234.790   10474.410      16.0            31.0
South Carolina              3811.840    1591.620       6.0            30.0
South Dakota                 597.720     392.940       2.0             8.0
Tennessee                  12347.858    4807.283      45.0           118.0
Texas                      44490.530   65104.224     202.0           604.0
Utah                        4087.802    2309.904       7.0            39.0
Vermont                     2209.510    1599.760       2.0             6.0
Virginia                   21169.610   24145.160      52.0           136.0
Washington                 40084.408   50536.710     114.0           292.0
West Virginia                536.480         NaN       1.0             3.0
Wisconsin                   6059.840    8798.160      32.0            53.0
Wyoming                          NaN         NaN       1.0             NaN


                                    Sales
Category             Technology Furniture Office Supplies Technology
State
Alabama                    14.0      11.0            36.0       14.0
Arizona                    48.0      49.0           127.0       48.0
Arkansas                   15.0       9.0            36.0       15.0
California                359.0     444.0          1198.0      359.0
Colorado                   35.0      51.0            96.0       35.0
Connecticut                11.0      13.0            58.0       11.0
Delaware                   20.0      18.0            58.0       20.0
District of Columbia        1.0       3.0             6.0        1.0
Florida                    69.0      85.0           229.0       69.0
Georgia                    37.0      32.0           115.0       37.0
Idaho                       4.0       6.0            11.0        4.0
Illinois                   84.0     123.0           285.0       84.0
Indiana                    29.0      23.0            97.0       29.0
Iowa                        4.0       4.0            22.0        4.0
Kansas                      5.0       2.0            17.0        5.0
Kentucky                   23.0      30.0            86.0       23.0
Louisiana                  11.0      11.0            20.0       11.0
Maine                       3.0       1.0             4.0        3.0
Maryland                   14.0      28.0            63.0       14.0
Massachusetts              19.0      33.0            83.0       19.0
Michigan                   46.0      50.0           159.0       46.0
Minnesota                  12.0      13.0            64.0       12.0
Mississippi                11.0       9.0            33.0       11.0
Missouri                   12.0      11.0            43.0       12.0
Montana                     4.0       1.0            10.0        4.0
Nebraska                    8.0       4.0            26.0        8.0
Nevada                      6.0       9.0            24.0        6.0
New Hampshire               5.0       6.0            16.0        5.0
New Jersey                 21.0      26.0            83.0       21.0
New Mexico                  9.0       4.0            24.0        9.0
New York                  208.0     236.0           684.0      208.0
North Carolina             51.0      42.0           156.0       51.0
North Dakota                NaN       NaN             7.0        NaN
Ohio                      102.0      93.0           274.0      102.0
Oklahoma                   14.0      15.0            37.0       14.0
Oregon                     27.0      21.0            76.0       27.0
Pennsylvania              119.0     125.0           343.0      119.0
Rhode Island                9.0      16.0            31.0        9.0
South Carolina              6.0       6.0            30.0        6.0
South Dakota                2.0       2.0             8.0        2.0
Tennessee                  20.0      45.0           118.0       20.0
Texas                     179.0     202.0           604.0      179.0
Utah                        7.0       7.0            39.0        7.0
Vermont                     3.0       2.0             6.0        3.0
Virginia                   36.0      52.0           136.0       36.0
Washington                100.0     114.0           292.0      100.0
West Virginia               NaN       1.0             3.0        NaN
Wisconsin                  25.0      32.0            53.0       25.0
Wyoming                     NaN       1.0             NaN        NaN

In [59]:
sample.isnull().sum()

Order Date       0
Customer Name    0
Segment          0
City             0
State            0
Postal Code      0
Region           0
Category         0
Sub-Category     0
Sales            0
Quantity         0
Profit           0
dtype: int64

In [61]:
sample.notnull().sum()

Order Date       9994
Customer Name    9994
Segment          9994
City             9994
State            9994
Postal Code      9994
Region           9994
Category         9994
Sub-Category     9994
Sales            9994
Quantity         9994
Profit           9994
dtype: int64

In [66]:
pd.pivot_table(sample, index=["Category"],values=["Sales","Profit"],columns=["Customer Name"],aggfunc=sum, fill_value=0)

                    Profit                                             \
Customer Name        False Aaron Bergman Aaron Hawkins Aaron Smayling
Category
Furniture        1050.4888       60.1937       58.9972        77.8707
Office Supplies   121.5746        6.9984      219.5759       -39.6206
Technology       1477.3371       62.1544       86.6421      -291.8247

                                                                            \
Customer Name   Adam Bellavance Adam Hart Adam Shillingsburg Adrian Barton
Category
Furniture              334.5016  -40.7154           291.9630      -75.2050
Office Supplies       1656.2939  328.1144          -261.6142     5353.2848
Technology              63.7930   -6.2100            34.1886      166.7257

                                          ...          Sales              \
Customer Name   Adrian Hane Adrian Shami  ... Vivek Gonzalez Vivek Grady
Category                                  ...
Furniture         -290.1286       1.5048  ...        423.136       0.000
Office Supplies    294.2527      20.3448  ...        211.706     379.388
Technology          -6.4387       0.0000  ...        211.168      47.984

                                                                           \
Customer Name   Vivek Sundaresam Vivian Mathis William Brown Xylona Preis
Category
Furniture                850.667         0.000      1975.014      811.298
Office Supplies           96.530       112.246      2149.834     1318.206
Technology               108.784       268.444      2035.254      245.154

                                                               \
Customer Name   Yana Sorensen Yoseph Carroll Zuschuss Carroll
Category
Furniture             861.224         124.41         3899.690
Office Supplies      5623.220        3800.38         1819.645
Technology            236.000        1529.56         2306.372


Customer Name   Zuschuss Donatelli
Category
Furniture                   87.840
Office Supplies            108.704
Technology                1297.400

[3 rows x 1576 columns]

In [67]:
pd.pivot_table(sample, index=["Category"],values=["Sales","Profit"],columns=["Customer Name"],aggfunc=sum, 
               fill_value=0,margins="True",margins_name="Total")

                    Profit                                             \
Customer Name        False Aaron Bergman Aaron Hawkins Aaron Smayling
Category
Furniture        1050.4888       60.1937       58.9972        77.8707
Office Supplies   121.5746        6.9984      219.5759       -39.6206
Technology       1477.3371       62.1544       86.6421      -291.8247
Total            2649.4005      129.3465      365.2152      -253.5746

                                                                            \
Customer Name   Adam Bellavance Adam Hart Adam Shillingsburg Adrian Barton
Category
Furniture              334.5016  -40.7154           291.9630      -75.2050
Office Supplies       1656.2939  328.1144          -261.6142     5353.2848
Technology              63.7930   -6.2100            34.1886      166.7257
Total                 2054.5885  281.1890            64.5374     5444.8055

                                          ...       Sales                   \
Customer Name   Adrian Hane Adrian Shami  ... Vivek Grady Vivek Sundaresam
Category                                  ...
Furniture         -290.1286       1.5048  ...       0.000          850.667
Office Supplies    294.2527      20.3448  ...     379.388           96.530
Technology          -6.4387       0.0000  ...      47.984          108.784
Total               -2.3146      21.8496  ...     427.372         1055.981

                                                                        \
Customer Name   Vivian Mathis William Brown Xylona Preis Yana Sorensen
Category
Furniture               0.000      1975.014      811.298       861.224
Office Supplies       112.246      2149.834     1318.206      5623.220
Technology            268.444      2035.254      245.154       236.000
Total                 380.690      6160.102     2374.658      6720.444

                                                                    \
Customer Name   Yoseph Carroll Zuschuss Carroll Zuschuss Donatelli
Category
Furniture               124.41         3899.690             87.840
Office Supplies        3800.38         1819.645            108.704
Technology             1529.56         2306.372           1297.400
Total                  5454.35         8025.707           1493.944


Customer Name           Total
Category
Furniture        7.419998e+05
Office Supplies  7.190470e+05
Technology       8.361540e+05
Total            2.297201e+06

[4 rows x 1578 columns]

In [68]:
sample.head(1)

,Order Date,Customer Name,Segment,City,State,Postal Code,Region,Category,Sub-Category,Sales,Quantity,Profit
0,11/8/2016,Claire Gute,Consumer,Henderson,Kentucky,42420,South,Furniture,Bookcases,261.96,2,41.9136

In [74]:
pd.pivot_table(data=sample,index=["State","City"],columns=["Segment"],values=["Sales","Profit"],
          margins=True, margins_name="Total",aggfunc=sum,fill_value=0)

                           Profit                                       \
Segment                  Consumer   Corporate Home Office        Total
State     City
Alabama   Auburn         451.5167      0.0000      1.0904     452.6071
          Decatur         77.4454    922.6427      0.0000    1000.0881
          Florence       246.2187      0.0000      2.4402     248.6589
          Hoover           0.0000     18.7173      0.0000      18.7173
          Huntsville      27.0572    605.3942    372.8058    1005.2572
...                           ...         ...         ...          ...
Wisconsin Waukesha        14.1700      0.0000      0.0000      14.1700
          Wausau          90.4306      0.0000      0.0000      90.4306
          West Allis       0.0000     28.3708      0.0000      28.3708
Wyoming   Cheyenne         0.0000      0.0000    100.1960     100.1960
Total                 134119.2092  91979.1340  60298.6785  286397.0217

                            Sales
Segment                  Consumer    Corporate  Home Office         Total
State     City
Alabama   Auburn         1763.070       0.0000       3.7600  1.766830e+03
          Decatur         435.790    2939.0300       0.0000  3.374820e+03
          Florence       1992.370       0.0000       4.9800  1.997350e+03
          Hoover            0.000     525.8500       0.0000  5.258500e+02
          Huntsville      102.360    1562.7300     819.2800  2.484370e+03
...                           ...          ...          ...           ...
Wisconsin Waukesha         54.500       0.0000       0.0000  5.450000e+01
          Wausau          317.480       0.0000       0.0000  3.174800e+02
          West Allis        0.000     250.4800       0.0000  2.504800e+02
Wyoming   Cheyenne          0.000       0.0000    1603.1360  1.603136e+03
Total                 1161401.345  706146.3668  429653.1485  2.297201e+06

[605 rows x 8 columns]

In [75]:
pd.pivot_table(data=sample,index=["State","City"],columns=['Segment'],values=['Sales','Profit'],
          margins=True, margins_name="Total",aggfunc={'Sales':sum,'Profit':average},fill_value=0)

NameError: name 'average' is not defined

In [76]:
pd.pivot_table(data=sample,index=["State","City"],columns=['Segment'],values=['Sales','Profit'],
          margins=True, margins_name="Total",aggfunc={'Sales':sum,'Profit':mean},fill_value=0)

NameError: name 'mean' is not defined

In [77]:
import numpy as np

In [78]:
pd.pivot_table(data=sample,index=["State","City"],columns=['Segment'],values=['Sales','Profit'],
          margins=True, margins_name="Total",aggfunc={'Sales':sum,'Profit':np.average},fill_value=0)

                         Profit                                      \
Segment                Consumer   Corporate Home Office       Total
State     City
Alabama   Auburn      90.303340    0.000000    1.090400   75.434517
          Decatur     19.361350  102.515856    0.000000   76.929854
          Florence    61.554675    0.000000    2.440200   49.731780
          Hoover       0.000000    4.679325    0.000000    4.679325
          Huntsville  13.528600  151.348550   93.201450  100.525720
...                         ...         ...         ...         ...
Wisconsin Waukesha    14.170000    0.000000    0.000000   14.170000
          Wausau      22.607650    0.000000    0.000000   22.607650
          West Allis   0.000000   14.185400    0.000000   14.185400
Wyoming   Cheyenne     0.000000    0.000000  100.196000  100.196000
Total                 25.836873   30.456667   33.818664   28.656896

                            Sales
Segment                  Consumer    Corporate  Home Office         Total
State     City
Alabama   Auburn         1763.070       0.0000       3.7600  1.766830e+03
          Decatur         435.790    2939.0300       0.0000  3.374820e+03
          Florence       1992.370       0.0000       4.9800  1.997350e+03
          Hoover            0.000     525.8500       0.0000  5.258500e+02
          Huntsville      102.360    1562.7300     819.2800  2.484370e+03
...                           ...          ...          ...           ...
Wisconsin Waukesha         54.500       0.0000       0.0000  5.450000e+01
          Wausau          317.480       0.0000       0.0000  3.174800e+02
          West Allis        0.000     250.4800       0.0000  2.504800e+02
Wyoming   Cheyenne          0.000       0.0000    1603.1360  1.603136e+03
Total                 1161401.345  706146.3668  429653.1485  2.297201e+06

[605 rows x 8 columns]

In [80]:
pd.pivot_table(data=sample,index=['State','Customer Name'],columns=['Segment'],values=['Sales','Profit'],
          margins=True, margins_name="Total",aggfunc={'Sales':[np.sum,np.average],'Profit':np.average},fill_value=0)

ValueError: The name None occurs multiple times, use a level number

In [81]:
pd.pivot_table(data=sample,index=['State','Customer Name'],columns=['Segment'],values=['Sales','Profit'],
          aggfunc={'Sales':[np.sum,np.average],'Profit':np.average})

                                Profit                            Sales  \
                               average                          average
Segment                       Consumer   Corporate Home Office Consumer
State     Customer Name
Alabama   Alan Schoenberger        NaN  148.230067         NaN      NaN
          Amy Hunt            6.872400         NaN         NaN   14.940
          Anne McFarland     69.087467         NaN         NaN  421.380
          Anne Pryor               NaN         NaN      2.4402      NaN
          Bart Folk           3.960900         NaN         NaN   14.670
...                                ...         ...         ...      ...
Wisconsin Steve Chapman            NaN   60.916525         NaN      NaN
          Theresa Swint            NaN   14.185400         NaN      NaN
          Troy Blackwell     60.356000         NaN         NaN  754.450
          Trudy Schmidt      46.221000         NaN         NaN  165.075
Wyoming   Michelle Arnett          NaN         NaN    100.1960      NaN

                                                                        \
                                                         sum
Segment                       Corporate Home Office Consumer Corporate
State     Customer Name
Alabama   Alan Schoenberger  738.933333         NaN      NaN   2216.80
          Amy Hunt                  NaN         NaN    14.94       NaN
          Anne McFarland            NaN         NaN  1264.14       NaN
          Anne Pryor                NaN       4.980      NaN       NaN
          Bart Folk                 NaN         NaN    14.67       NaN
...                                 ...         ...      ...       ...
Wisconsin Steve Chapman      193.397500         NaN      NaN    773.59
          Theresa Swint      125.240000         NaN      NaN    250.48
          Troy Blackwell            NaN         NaN   754.45       NaN
          Trudy Schmidt             NaN         NaN   330.15       NaN
Wyoming   Michelle Arnett           NaN    1603.136      NaN       NaN



Segment                     Home Office
State     Customer Name
Alabama   Alan Schoenberger         NaN
          Amy Hunt                  NaN
          Anne McFarland            NaN
          Anne Pryor              4.980
          Bart Folk                 NaN
...                                 ...
Wisconsin Steve Chapman             NaN
          Theresa Swint             NaN
          Troy Blackwell            NaN
          Trudy Schmidt             NaN
Wyoming   Michelle Arnett      1603.136

[4043 rows x 9 columns]

In [83]:
pd.pivot_table(data=sample,index=['State','Customer Name'],columns=['Segment'],values=['Sales','Profit'],
               margins_name="Total",aggfunc={'Sales':[np.sum,np.average],'Profit':np.average})

                                Profit                            Sales  \
                               average                          average
Segment                       Consumer   Corporate Home Office Consumer
State     Customer Name
Alabama   Alan Schoenberger        NaN  148.230067         NaN      NaN
          Amy Hunt            6.872400         NaN         NaN   14.940
          Anne McFarland     69.087467         NaN         NaN  421.380
          Anne Pryor               NaN         NaN      2.4402      NaN
          Bart Folk           3.960900         NaN         NaN   14.670
...                                ...         ...         ...      ...
Wisconsin Steve Chapman            NaN   60.916525         NaN      NaN
          Theresa Swint            NaN   14.185400         NaN      NaN
          Troy Blackwell     60.356000         NaN         NaN  754.450
          Trudy Schmidt      46.221000         NaN         NaN  165.075
Wyoming   Michelle Arnett          NaN         NaN    100.1960      NaN

                                                                        \
                                                         sum
Segment                       Corporate Home Office Consumer Corporate
State     Customer Name
Alabama   Alan Schoenberger  738.933333         NaN      NaN   2216.80
          Amy Hunt                  NaN         NaN    14.94       NaN
          Anne McFarland            NaN         NaN  1264.14       NaN
          Anne Pryor                NaN       4.980      NaN       NaN
          Bart Folk                 NaN         NaN    14.67       NaN
...                                 ...         ...      ...       ...
Wisconsin Steve Chapman      193.397500         NaN      NaN    773.59
          Theresa Swint      125.240000         NaN      NaN    250.48
          Troy Blackwell            NaN         NaN   754.45       NaN
          Trudy Schmidt             NaN         NaN   330.15       NaN
Wyoming   Michelle Arnett           NaN    1603.136      NaN       NaN



Segment                     Home Office
State     Customer Name
Alabama   Alan Schoenberger         NaN
          Amy Hunt                  NaN
          Anne McFarland            NaN
          Anne Pryor              4.980
          Bart Folk                 NaN
...                                 ...
Wisconsin Steve Chapman             NaN
          Theresa Swint             NaN
          Troy Blackwell            NaN
          Trudy Schmidt             NaN
Wyoming   Michelle Arnett      1603.136

[4043 rows x 9 columns]